<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".home.view.MainActivity">

    <data>
        <variable name="homeViewModel" type="demoss.example.com.androidalldemo.home.viewmodel.HomeViewModel"/>
    </data>


    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="1pt"
                android:textAllCaps="false"
                android:text="Retrofit"
                android:onClick="@{homeViewModel::openRetrofitDemo}"/>


    </LinearLayout>
</layout>
